itemGroup.wildkings_tab=Wild Kings
item.gear.name=Gear
item.gear_broken.name=Broken Gear
tile.breaker_block.name=Breaker Block
tile.auto_workbench_block.name=Automatic Workbench
tile.feeder_block.name=Automatic Feeder
tile.fisher_block.name=Automatic Fisher
tile.planter_block.name=Automatic Planter
entity.bat_king.name=Bat King
entity.chicken_king.name=Chicken King
entity.cow_king.name=Cow King
entity.horse_king.name=Horse King
entity.llama_king.name=Llama King
entity.ocelot_king.name=Ocelot King
entity.pig_king.name=Pig King
entity.rabbit_king.name=Rabbit King
entity.sheep_king.name=Sheep King
entity.squid_king.name=Squid King
